{
  "name": "stevebot",
  "version": "1.0.0",
  "description": "Headless Minecraft bot with CLI and Web GUI",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js",
    "test": "node tests/smoke.js",
    "debug": "node --inspect bot.js"
  },
  "keywords": [
    "minecraft",
    "bot",
    "mineflayer",
    "ai"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "minecraft-data": "^3.0.0",
    "mineflayer": "^4.39.0",
    "mineflayer-armor-manager": "^2.0.1",
    "mineflayer-auto-eat": "^5.0.3",
    "mineflayer-pathfinder": "^2.0.0",
    "ws": "^8.22.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
